* {
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #474958;
  font-family: "Roboto", sans-serif;
  color: #232525;
}

a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a:hover {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 10px;
}

.wrapper .ls {
  color: white;
  background-color: #474958;
  grid-column: 1/3;
  padding-top: 30px;
  padding-left: 25px;
}

.wrapper .ls nav {
  display: block;
}

.wrapper .ls nav ul li a:hover {
  color: #2b99ff;
}

.wrapper .ls nav ul li a {
  color: #e3e2e2;
}

.wrapper .ls .garis {
  margin: 30px 0;
  width: 35px;
  border-bottom: #f7f7f7 4px solid;
}

.wrapper .main {
  grid-column: 3/10;
  background-color: white;
}

.wrapper .main .article{
 text-align: justify;
  padding: 20px;
}

.wrapper .historys-box {
  width: 100%;
  grid-column: 10/13;
}

.wrapper .about{
  grid-column: 3/13;
  background-color: #6a7285;
  color: white;
}

.wrapper .historys-box .historys-header  {
  background-color: #474958;
  color: white;
  padding: 10px;
  box-shadow: 9px 9px 30px 0px rgba(1, 50, 101, 0.21);
  margin-bottom: 15px;
  margin-right: 10px;
}

.wrapper .historys-box #historys{
  height: 500px;
  overflow: auto; 
  border-radius: 7px;
}

.wrapper .historys-box #historys .historys-item {
  background: #fff;
  box-shadow: 9px 9px 30px 0px rgba(1, 50, 101, 0.21);
  border-radius: 7px;
  margin-right: 10px;
  margin-bottom: 15px;
  padding: 20px 15px;
  display: block;
}

.wrapper .historys-box #historys .historys-item:hover{
  box-shadow: 9px 9px 30px 10px rgba(98, 102, 107, 0.21);
  background: #f0f2f4;
}

.wrapper .historys-box #historys .historys-item h2 {
  color: #4a4a4a;
  font-size: 16px;
  font-weight: 500;
}

.wrapper .historys-box #historys .historys-item .content-item {
  padding: 10px 0;
  color: #565656;
  font-size: 15px; 
}

.wrapper .historys-box #historys .historys-item .current-last {
  background: #99d;; 
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(https://image.ibb.co/gzOBup/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  background-color: black;
  padding: 2.2rem;
}

footer p {
  color: white;
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
